# Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. 
# Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает, 
# Вам стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) в каждой фразе стихотворения одинаковое.
# Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами. Фразы отделяются друг от друга пробелами. 
# Стихотворение  Винни-Пух вбивает в программу с клавиатуры. В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, 
# если с ритмом все не в порядке

# *Пример:*

# **Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да    
#     **Вывод:** Парам пам-пам


def rifm(data):
    line = [line.split("-") for line in data]
    words = [''.join(frag) for frag in line]

    simvol_count = [sum(1 for i in word if i == 'а') for word in words]
    simvol_count_first = simvol_count[0]

    for i in simvol_count:
        if simvol_count_first != simvol_count[1:]:
            return 'Парам пам-пам'
    else:
        return 'Пам парам'
    
list1 = "пара-ра-рам рам-пам-папам па-ра-па-да".split()
print(rifm(list1))




