# В фермерском хозяйстве в Карелии выращивают чернику. Она растёт на круглой грядке, причём кусты высажены только по окружности. 
# Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растёт N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод — на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. 
# Эта система состоит из управляющего модуля и нескольких собирающих модулей. 
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, 
# находясь перед некоторым кустом заданной во входном файле грядки.

import random
import os
number = int(input("Введите колличество кустов: "))

list1 = []

for i in range(number):
    list1.append(random.randint(1, 10))

def clear_console():
    os.system('cls')
clear_console()

print(*list1)
maxSumm = 0
for i in range(len(list1) - 2):
    sum = list1[i] + list1[i + 1] + list1[i + 2]
    if maxSumm < sum:
        maxSumm = sum



print(maxSumm)

