# Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.
# *Пример:*
# 385916 -> yes
# 123456 -> no

print("Введите шестизначное число: ")

number = int(input())
sum1 = 0 
sum2 = 0

while number > 999999 or number < 99999:
    print("Вы ввели не шестизначное число, пожалуйста повторите ввод (для завершения программы введите: -1)): ")
    number = int(input())
    if number == -1:
        break

while number > 999:
    remains = number%10
    sum1 += remains
    number //=10

while number > 0:
    remains = number%10
    sum2 += remains
    number //=10

if sum1 == sum2:
    print("Yes")
elif number == -1:
    print("Спасибо за внимание")
else:
    print("No")